

# If purger.py should insert message as tmp-result to Result Management
vddb-async:
  url           : http://192.168.1.34:8081/vddb-async/matches
  should-insert : true

log:
  file  : syslog
  level : DEBUG

statsd:
  host : 192.168.3.243
  port : 8125
  prefix: thunder.ops_tools.task_purger
  completed-key : completed_task

dbpc:
  host            : 192.168.1.146
  port            : 5800
  service         : thunder1.0
  component       : purger
  interval        : 600
  try_times_limit : 5


task-mq:
  url         : amqp://guest:guest@127.0.0.1:5672//
  routing-key : download_task
  exchange    : download_task
  queue       : download_task


custom-type: thunder
db:
  args:
    host   : localhost
    port   : 3306
    user   : root
    passwd : hello123
    db     : tmp_result_2
  sqls:
    insert: "INSERT INTO purged_task(custom_type, client_id, file_private_id, url, digest, algorithm,
                mime_type, file_name, file_size, swift_path)
              VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
