
pool-size-get    : 20
pool-size-insert : 25

# Logging
log:
  file  : syslog
  level : DEBUG


statsd:
  host : 192.168.3.243
  port : 8125
  prefix : thunder.ops_tools.tmp_res_gen
  key-get : received_message
  key-insert : completed_task

  
dbpc:
  host            : 192.168.1.146
  port            : 5800
  service         : thunder1.0
  component       : temporary-result-generator
  interval        : 600
  try_times_limit : 5

  
# Task Message Queue
task-mq:
  url         : amqp://guest:guest@127.0.0.1:5672//
  routing-key : gateway_queue
  exchange    : gateway_queue
  queue       : tmp-results
  
# Result management
vddb-async-url: http://192.168.1.34:8081/vddb-async/matches


################################################################################
#  Database settings
################################################################################
custom-type: thunder
db-type: mysql
db:
  mysql:
    todo-db:
      host   : localhost
      port   : 3306
      user   : root
      passwd : hello123
      db     : tmp_result_2
    done-db:
      host   : localhost
      port   : 3306
      user   : root
      passwd : hello123
      db     : tmp_result_2
    select-interval: 5
    select-limit: 20
    sqls:
      delete-todo: "DELETE FROM todo_task where id=%s"
      insert-todo: "INSERT INTO todo_task(custom_type, client_id, file_private_id, url, digest, algorithm,
                        mime_type, file_name, file_size, swift_path)
                      VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
      insert-done: "INSERT INTO done_task(custom_type, client_id, file_private_id, url, digest, algorithm,
                        mime_type, file_name, file_size, swift_path)
                      VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"
      select-todo: "SELECT id, custom_type, client_id, file_private_id, url, digest, algorithm,
                        mime_type, file_name, file_size, swift_path, created_at
                      FROM todo_task
                      WHERE created_at < DATE_SUB(NOW(), INTERVAL 7200 SECOND)
                      ORDER BY ID ASC LIMIT %s"
  # [Unused]
  hbase:
    todo-db-url: hbase://[...]
    done-db-url: hbase://[...]
    select-limit: pass
    sqls:
      insert-todo: pass
      insert-done: pass
      select-todo: pass
