[unix_http_server]
file=%(here)s/supervisor.sock   ; path to your socket file
;chmod=0777
;chown=webscan:webscan

[supervisord]
logfile=%(here)s/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=%(here)s/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                  ; default user
childlogdir=%(here)s          ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock



[program:qb_pull]
command=python %(here)s/../bin/exceptionhandle_query.py %(here)s/../etc/query_broker.conf
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
environment=ST_AUTH=http://10.171.55.16:8080/auth/v1.0,ST_USER=system:root,ST_KEY=testpass



[program:qb_push]
command=python %(here)s/../bin/process_task.py %(here)s/../etc/query_broker.conf
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
;user=thunder


[program:qb_resultpush]
command=python %(here)s/../bin/push_result.py %(here)s/../etc/query_broker.conf
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../


[program:qb_priority]
command=python %(here)s/../bin/task_priority_escalator.py %(here)s/../etc/query_broker.conf
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
;user=thunder


[program:qb_rating]
command=python %(here)s/../bin/task_rating_escalator.py %(here)s/../etc/query_broker.conf
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
;user=thunder
