[unix_http_server]
file=%(here)s/../var/run/supervisor.sock   ; path to your socket file
;chmod=0777
;chown=webscan:webscan

[supervisord]
logfile=%(here)s/../var/log/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=%(here)s/../var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=root                  ; default user
childlogdir=%(here)s/../var/log/            ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisor.sock

[program:dispatcher]
command=python %(here)s/../bin/start_dispatch.py -f %(here)s/config.conf
autorestart=true
numprocs=1
stopasgroup=true
redirect_stderr=true
directory=%(here)s/../

[program:watcher]
command=python %(here)s/../bin/start_watch.py -f %(here)s/config.conf
autorestart=true
numprocs=1
stopasgroup=true
redirect_stderr=true
directory=%(here)s/../
