[loggers]
keys=root

[handlers]
keys=consoleHandler,syslogHandler

[formatters]
keys=simpleFormatter,syslogFormatter

[logger_root]
level=INFO
handlers=syslogHandler

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormatter
args=(sys.stderr,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=NOTSET
formatter=syslogFormatter
args=(("/dev/log"), handlers.SysLogHandler.LOG_LOCAL2)

[formatter_simpleFormatter]
format=%(threadName)s %(asctime)s %(name)s/%(levelname)s/%(filename)s:%(lineno)d:%(funcName)s: %(process)d/%(thread)d: %(message)s
datefmt=

[formatter_syslogFormatter]
format=%(asctime)s#%(process)d#%(name)s#%(filename)s#%(lineno)d#%(levelname)s#normal#%(message)s
