[unix_http_server]
file=%(here)s/../var/run/supervisord.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB ; default
logfile_backups=10 ; default
loglevel=info
pidfile=%(here)s/../var/run/supervisord.pid
childlogdir=%(here)s/../var/log/
directory=%(here)s/../
environment=MW_HOME="%(here)s/../",PYTHONPATH="%(here)s/../lib/:%(here)s/../:%(here)s/:%(here)s/../bin/"

[supervisorctl]
serverurl=unix://%(here)s/../var/run/supervisord.sock
prompt=supervisor/vddb_async
history_file=%(here)s/../var/cache/supervisorctl.history

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:task_manager_proper]
command=%(here)s/../bin/task_manager.py
autorestart=true
autostart=false
startsecs=1 ; maybe we shoud change it to a larger value?
startretries=10000 ; nearly infinite, huh
stopwaitsecs=3 ; maybe larger?
stopasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[group:task_manager]
programs=task_manager_proper

[program:task_executor_proper]
command=celery worker -A lib.task -P threads --loglevel=DEBUG
autorestart=true
autostart=false
startsecs=1 ; maybe we shoud change it to a larger value?
startretries=10000 ; nearly infinite, huh
stopwaitsecs=3 ; maybe larger?
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=syslog
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../
[group:task_executor]
programs=task_executor_proper

[program:web_service_proper]
command=gunicorn -c %(here)s/gunicorn_config.py web_intf:app
autorestart=true
autostart=false
startsecs=1 ; maybe we shoud change it to a larger value?
startretries=10000 ; nearly infinite, huh 
stopwaitsecs=3 ; maybe larger?
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it! 
stdout_logfile_backups=10 ; change it! 
directory=%(here)s/../
[group:web_service]
programs=web_service_proper


[program:task_adapter_proper]
command=%(here)s/../bin/task_adapter.py
autorestart=true
autostart=false
startsecs=1 ; maybe we shoud change it to a larger value?
startretries=10000 ; nearly infinite, huh
stopwaitsecs=3 ; maybe larger?
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it!
stdout_logfile_backups=10 ; change it!
directory=%(here)s/../

[group:task_adapter]
programs=task_adapter_proper

[program:task_pusher_proper]
command=%(here)s/../bin/task_pusher.py
autorestart=true
autostart=false
startsecs=1 ; maybe we shoud change it to a larger value?
startretries=10000 ; nearly infinite, huh 
stopwaitsecs=3 ; maybe larger?
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=%(here)s/../var/log/%(program_name)s.log
stdout_logfile_maxbytes=100MB ; change it! 
stdout_logfile_backups=10 ; change it! 
directory=%(here)s/../

[group:task_pusher]
programs=task_pusher_proper
