# database
db_host = "192.168.1.34"
db_port = 3306
db_user = "root"
db_pass = "123"
db_name = "media_wise"

#dbpc config
dbpc_server = "192.168.1.146"
dbpc_service = "vddb_async"
dbpc_port = 5800
dbpc_component_prefix = "VddbAsync1_"
dbpc_report_interval = 30

#hbase config
hbase_hostname = master
hbase_port = 9090
hbase_max_conns = 50
hbase_timeout = 10000

#task_manager
tm_module_name = task_manager
tm_master_timeout = 60
retry_backoff = 10
max_backoff_power = 3
default_max_pending_queue_size = 100
default_min_pending_queue_size = 10
default_max_query_thread_num = 10
default_min_query_thread_num = 1
reverse_trigger_interval = 300
reverse_trigger_batch_size = 100
cleaner_threads_num = 10
refresh_pending_queue_interval = 120
task_set_join_timeout = 1

retry_forever_list = 
retry_sometime_list = -21,-12,-7,5,11,15,17,22,23,24,26,42,50,51
fp_audio_score = 0
fp_video_score = 0
fp_audio_duration = 0
fp_video_duration = 0
ck_db_interval = 30

#task_adapter
task_thread_number = 3
query_exchange = "query_exchange"
query_queue = "query_queue"
query_routing_key = "query_routing_key"
retry_times = 20

#task_pusher
mq_connection = "amqp://guest:guest@192.168.3.82:5672//"
result_exchange = "result_exchange"
result_routing_key = "result_routing_key"
fetch_number = 1000
push_thread_number = 3

#result management service
matches_server = "http://192.168.1.34:8081/vddb-async/matches"

#swift address
swift_auth = "http://192.168.200.10:8080/auth/v1.0"
swift_user = "system:root"
swift_key = "testpass"

#statistic log config
log_level = "LOG_INFO"
log_file = "syslog"

statsd_host = "localhost"
statsd_port = 8125
statsd_enable = true
